
FD:\Projects\PrimalGameEngine\PrimalEditor\App.xaml;;
FD:\Projects\PrimalGameEngine\PrimalEditor\Dictionaries\ControlTemplates.xaml;;
FD:\Projects\PrimalGameEngine\PrimalEditor\Editors\WorldEditors\GameEntityControl.xaml;;
FD:\Projects\PrimalGameEngine\PrimalEditor\Editors\WorldEditors\ProjectLayoutControl.xaml;;
FD:\Projects\PrimalGameEngine\PrimalEditor\Editors\WorldEditors\WorldEditorControl.xaml;;
FD:\Projects\PrimalGameEngine\PrimalEditor\GameProject\NewProjectControl.xaml;;
FD:\Projects\PrimalGameEngine\PrimalEditor\GameProject\OpenProjectControl.xaml;;
FD:\Projects\PrimalGameEngine\PrimalEditor\GameProject\ProjectBrowserDlg.xaml;;
FD:\Projects\PrimalGameEngine\PrimalEditor\MainWindow.xaml;;
FD:\Projects\PrimalGameEngine\PrimalEditor\Utilities\LoggerControl.xaml;;
FD:\Projects\PrimalGameEngine\PrimalEditor\Utilities\UndoRedoControl.xaml;;

