
FE:\crystalline02\PrimalGameEngine\PrimalEditor\App.xaml;;
FE:\crystalline02\PrimalGameEngine\PrimalEditor\Dialog\AskPrimalPathDlg.xaml;;
FE:\crystalline02\PrimalGameEngine\PrimalEditor\Dialog\CreateScriptDialog.xaml;;
FE:\crystalline02\PrimalGameEngine\PrimalEditor\Dictionaries\ControlTemplates.xaml;;
FE:\crystalline02\PrimalGameEngine\PrimalEditor\Editors\WorldEditors\ComponentControl.xaml;;
FE:\crystalline02\PrimalGameEngine\PrimalEditor\Editors\WorldEditors\GameEntityControl.xaml;;
FE:\crystalline02\PrimalGameEngine\PrimalEditor\Editors\WorldEditors\ProjectLayoutControl.xaml;;
FE:\crystalline02\PrimalGameEngine\PrimalEditor\Editors\WorldEditors\TransformControl.xaml;;
FE:\crystalline02\PrimalGameEngine\PrimalEditor\Editors\WorldEditors\WorldEditorControl.xaml;;
FE:\crystalline02\PrimalGameEngine\PrimalEditor\GameProject\NewProjectControl.xaml;;
FE:\crystalline02\PrimalGameEngine\PrimalEditor\GameProject\OpenProjectControl.xaml;;
FE:\crystalline02\PrimalGameEngine\PrimalEditor\GameProject\ProjectBrowserDlg.xaml;;
FE:\crystalline02\PrimalGameEngine\PrimalEditor\MainWindow.xaml;;
FE:\crystalline02\PrimalGameEngine\PrimalEditor\Utilities\LoggerControl.xaml;;
FE:\crystalline02\PrimalGameEngine\PrimalEditor\Utilities\UndoRedoControl.xaml;;

