
FC:\Users\ZhenKou\OneDrive\project\PrimalGameEngine\PrimalEditor\App.xaml;;
FC:\Users\ZhenKou\OneDrive\project\PrimalGameEngine\PrimalEditor\Dictionaries\ControlTemplates.xaml;;
FC:\Users\ZhenKou\OneDrive\project\PrimalGameEngine\PrimalEditor\Editors\WorldEditors\GameEntityControl.xaml;;
FC:\Users\ZhenKou\OneDrive\project\PrimalGameEngine\PrimalEditor\Editors\WorldEditors\ProjectLayoutControl.xaml;;
FC:\Users\ZhenKou\OneDrive\project\PrimalGameEngine\PrimalEditor\Editors\WorldEditors\WorldEditorControl.xaml;;
FC:\Users\ZhenKou\OneDrive\project\PrimalGameEngine\PrimalEditor\GameProject\NewProjectControl.xaml;;
FC:\Users\ZhenKou\OneDrive\project\PrimalGameEngine\PrimalEditor\GameProject\OpenProjectControl.xaml;;
FC:\Users\ZhenKou\OneDrive\project\PrimalGameEngine\PrimalEditor\GameProject\ProjectBrowserDlg.xaml;;
FC:\Users\ZhenKou\OneDrive\project\PrimalGameEngine\PrimalEditor\MainWindow.xaml;;
FC:\Users\ZhenKou\OneDrive\project\PrimalGameEngine\PrimalEditor\Utilities\LoggerControl.xaml;;
FC:\Users\ZhenKou\OneDrive\project\PrimalGameEngine\PrimalEditor\Utilities\UndoRedoControl.xaml;;

