C:\Users\ZhenKou\OneDrive\project\crystalline02\PrimalGameEngine\PrimalEditor\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\ZhenKou\OneDrive\project\crystalline02\PrimalGameEngine\PrimalEditor\App.xaml;;
FC:\Users\ZhenKou\OneDrive\project\crystalline02\PrimalGameEngine\PrimalEditor\Dictionaries\ControlTemplates.xaml;;
FC:\Users\ZhenKou\OneDrive\project\crystalline02\PrimalGameEngine\PrimalEditor\Editors\WorldEditors\ComponentControl.xaml;;
FC:\Users\ZhenKou\OneDrive\project\crystalline02\PrimalGameEngine\PrimalEditor\Editors\WorldEditors\GameEntityControl.xaml;;
FC:\Users\ZhenKou\OneDrive\project\crystalline02\PrimalGameEngine\PrimalEditor\Editors\WorldEditors\ProjectLayoutControl.xaml;;
FC:\Users\ZhenKou\OneDrive\project\crystalline02\PrimalGameEngine\PrimalEditor\Editors\WorldEditors\TransformControl.xaml;;
FC:\Users\ZhenKou\OneDrive\project\crystalline02\PrimalGameEngine\PrimalEditor\Editors\WorldEditors\WorldEditorControl.xaml;;
FC:\Users\ZhenKou\OneDrive\project\crystalline02\PrimalGameEngine\PrimalEditor\GameProject\NewProjectControl.xaml;;
FC:\Users\ZhenKou\OneDrive\project\crystalline02\PrimalGameEngine\PrimalEditor\GameProject\OpenProjectControl.xaml;;
FC:\Users\ZhenKou\OneDrive\project\crystalline02\PrimalGameEngine\PrimalEditor\GameProject\ProjectBrowserDlg.xaml;;
FC:\Users\ZhenKou\OneDrive\project\crystalline02\PrimalGameEngine\PrimalEditor\MainWindow.xaml;;
FC:\Users\ZhenKou\OneDrive\project\crystalline02\PrimalGameEngine\PrimalEditor\Utilities\LoggerControl.xaml;;
FC:\Users\ZhenKou\OneDrive\project\crystalline02\PrimalGameEngine\PrimalEditor\Utilities\UndoRedoControl.xaml;;

