
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.13.35931.197
MinimumVisualStudioVersion = 10.0.40219.1
Project("{{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}}") = "{1}", "GameCode\{1}.vcxproj", "{0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DebugEditor|x64 = DebugEditor|x64
		DebugEditor|x86 = DebugEditor|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		ReleaseEditor|x64 = ReleaseEditor|x64
		ReleaseEditor|x86 = ReleaseEditor|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0}.Debug|x64.ActiveCfg = Debug|x64
		{0}.Debug|x64.Build.0 = Debug|x64
		{0}.Debug|x86.ActiveCfg = Debug|x64
		{0}.DebugEditor|x64.ActiveCfg = DebugEditor|x64
		{0}.DebugEditor|x64.Build.0 = DebugEditor|x64
		{0}.DebugEditor|x86.ActiveCfg = DebugEditor|x64
		{0}.DebugEditor|x86.Build.0 = DebugEditor|x64
		{0}.Release|x64.ActiveCfg = Release|x64
		{0}.Release|x64.Build.0 = Release|x64
		{0}.Release|x86.ActiveCfg = Release|x64
		{0}.ReleaseEditor|x64.ActiveCfg = ReleaseEditor|x64
		{0}.ReleaseEditor|x64.Build.0 = ReleaseEditor|x64
		{0}.ReleaseEditor|x86.ActiveCfg = ReleaseEditor|x64
		{0}.ReleaseEditor|x86.Build.0 = ReleaseEditor|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2}
	EndGlobalSection
EndGlobal
